<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
        font-align:center;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
        }

        .box {
            position: relative;
            display: inline-block;
            width: 200px;
            height: 100px;
            margin: 10px;
            background-color: #34db98;
            color: #ffffff;
            text-decoration: none;
            transition: background-color 0.3s;
            border-radius: 10px;
            overflow: hidden;
        }

        .box:hover {
            background-color: #2980b9;
        }

        .box a {
            display: block;
            height: 100%;
            width: 100%;
            color: #ffffff;
            text-decoration: none;
            position: relative;
            z-index: 2;
        }

        .box i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: #ffffff;
            z-index: 1;
        }
    </style>
</head>
<body>
<h1>GoBuj.com</h1>
<div class="container">
    <div class="box">
        <a href="/cropquest" target="_blank">
            Crop Quest
        </a>
    </div>


</div>

<!-- Font Awesome Icons (you may need to include the Font Awesome library) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</body>
</html>
